{
  "name": "Tickets de la compra",
  "short_name": "Tickets",
  "description": "Registro y comparación de tickets de supermercado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f6f4a",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
